sonar.projectKey=zumpchiat_goci2
sonar.organization=zumpchiat

sonar.sources=.
sonar.exclusions=**/*_test.go

sonar.tests=.
sonar.test.inclusions=**/*_teste.go
sonar.go.coverage.reportPaths=coverage.out